extensions [matrix]

breed [factories factory]
factories-own [distances limit nb_people]

to factories::add
  ask patch (round mouse-xcor) (round mouse-ycor) [
    if pcolor = green and count turtles-here = 0 and any? neighbors4 with [pcolor = black]
      [
        ifelse not capitalism [
          factories::sprout
        ]
        [
          if capitalism and money - factories_price >= 0 [
            set money money - factories_price
            factories::sprout
          ] 
        ]
      ]
  ]
end

to factories::sprout
  sprout-factories 1 [
    ioda:init-agent
    set color orange
    set shape "triangle"
    set limit factory_limit
    set nb_people 0
    compute_distances
  ]
end

to factories::make_money
  set money money + nb_people * 10
end

to-report factories::should_make_money?
  report ((((time mod 1008) * 24 / 1008) mod 1) = 0) and people::should_work?
end

to-report factories::full?
  report nb_people >= limit
end

to factories::destroy
  ask (turtle-set ([other-end] of (my-links))) [people::lose_job]
  ask my-links [die]
  ioda:die
end