extensions [matrix]

breed [power_plants power_plant]
power_plants-own [distances]

to power_plants::add
  ask patch (round mouse-xcor) (round mouse-ycor) [
    if pcolor = green and count turtles-here = 0 and any? neighbors4 with [pcolor = black]
      [
        ifelse not capitalism [
          power_plants::sprout
        ]
        [
          if capitalism and money - power_plants_price >= 0 [
            set money money - power_plants_price
            power_plants::sprout
          ] 
        ]
      ]
  ]
end

to power_plants::sprout
  sprout-power_plants 1 [
    ioda:init-agent
    set color yellow
    set shape "star"
    compute_distances
  ]
end

to power_plants::produce
  ask patch-here [electricities::sprout electricity_per_day]
end

to-report power_plants::should_produce?
  report elevenPM?
end